<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta Title -->
    <title>Furniture Shop | Riga Chairs</title>

    <!-- Theme color for the address bar (mobile navigation)-->
    <meta name="theme-color" content="#ffffff" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />

    <!-- Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar container">
        <a href="#"><img src="assets/logo.png" alt="Riga Chairs Logo" /></a>
        <ul class="main-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contacts </a></li>
        </ul>
        <div class="nav-icons">
          <i class="lar la-heart main-nav-icon"></i>
          <i class="las la-shopping-basket main-nav-icon"></i>
          <i class="las la-user-circle main-nav-icon"></i>
        </div>
      </nav>
    </header>
    <div class="line container"></div>
    <main>
      <!-- Hero Section -->
      <section class="hero container grid-2-cols">
        <div class="hero-text-box">
          <h1>
            We design, refine and create better furniture, for a better life
          </h1>
          <p>
            In a cozy atelier at the heart of Riga, we devote our days to
            perfecting the chairs and sofas, continually seeking the ideal
            combination of beauty and comfort, a harmony that will positively
            impact your well-being.
          </p>
          <div class="flex-container">
            <a href="#" class="primary-button">Shop chairs</a>
            <a href="#" class="secondary-button with-icon">
              <span class="flex-item">Learn more</span>
              <img src="assets/arrow-right-dark.svg" alt="Arrow icon" />
            </a>
          </div>
        </div>
        <img src="assets/hero.jpeg" alt="Green chair with wooden legs" />
      </section>

      <!-- Features Section -->
      <section class="features container">
        <h2>What makes our furniture special</h2>
        <div class="grid-3-cols">
          <div>
            <i class="las la-flask features-icon"></i>
            <h3>Science meets design</h3>
            <p>
              Precision engineering and innovative design come together in our
              furniture, offering a harmonious blend of style and support.
            </p>
          </div>

          <div>
            <i class="las la-grin-beam features-icon"></i>
            <h3>Maximal comfort</h3>
            <p>
              Experience pure comfort with ergonomic features and plush
              cushioning, making our furniture your ultimate relaxation choice.
            </p>
          </div>

          <div>
            <i class="las la-hand-holding-heart features-icon"></i>
            <h3>Ethical and sustainable</h3>
            <p>
              Experience luxury with a clear conscience, as our furniture are
              crafted with eco-friendly materials and responsible practices.
            </p>
          </div>
        </div>
      </section>

      <!-- Testimonial Section -->
      <section class="testimonial container">
        <div class="grid-3-cols">
          <img src="assets/customer.jpg" alt="Person sitting in chair" />
          <div class="testimonial-box">
            <h3>“I Can't Imagine Life Without My Leisure Chair”</h3>
            <blockquote class="testimonial-text">
              From the day I welcomed my modern leisure chair into my home, it
              has transformed the way I relax and unwind. Its exceptional
              comfort and sleek design have made it an integral part of my
              interior. I can't imagine my living space without it. Thank you
              for creating this masterpiece.
            </blockquote>
            <p class="testimonial-author">— Emily Anderson</p>
          </div>
        </div>
      </section>

      <!-- Bestseller Section -->
      <section class="bestseller container">
        <div class="bestseller-heading">
          <h2>Our Bestsellers</h2>
          <a href="#" class="secondary-button with-icon">
            <span class="flex-item">Discover more</span>
            <img src="assets/arrow-right-dark.svg" alt="Arrow icon" />
          </a>
        </div>
        <div class="grid-3-cols">
          <!-- CARD 1 -->
          <figure class="chair">
            <img src="assets/chair-1.jpg" alt="Leisure chair" />
            <div class="chair-box">
              <h3>The Laid Back</h3>
              <ul class="chair-details">
                <li>
                  <i class="las la-couch card-icon"></i>
                  <span>Leisure and relaxing</span>
                </li>
                <li>
                  <i class="las la-clock card-icon"></i>
                  <span>Comfortable for 6 h</span>
                </li>
                <li>
                  <i class="las la-seedling card-icon"></i>
                  <span>Organic cotton</span>
                </li>
                <li>
                  <i class="las la-weight-hanging card-icon"></i>
                  <span>Weighs 12 kg</span>
                </li>
              </ul>
              <div class="chair-price">
                <span>250€</span>
                <a href="#" class="card-button">Add to cart</a>
              </div>
            </div>
          </figure>

          <!-- CARD 2 -->
          <figure class="chair">
            <img src="assets/chair-2.jpg" alt="Vegan Leather Sofa" />
            <div class="chair-box">
              <h3>The Timber Sofa</h3>
              <ul class="chair-details">
                <li>
                  <i class="las la-couch card-icon"></i>
                  <span>Leisure and relaxing</span>
                </li>
                <li>
                  <i class="las la-clock card-icon"></i>
                  <span>Comfortable all day!</span>
                </li>
                <li>
                  <i class="las la-seedling card-icon"></i>
                  <span>Vegan leather</span>
                </li>
                <li>
                  <i class="las la-weight-hanging card-icon"></i>
                  <span>Weighs 80 kg</span>
                </li>
              </ul>
              <div class="chair-price">
                <span>1450€</span>
                <a href="#" class="card-button">Add to cart</a>
              </div>
            </div>
          </figure>

          <!-- CARD 3 -->
          <figure class="chair">
            <img src="assets/chair-3.jpg" alt="Leisure chair" />
            <div class="chair-box">
              <h3>The Golden Chair</h3>
              <ul class="chair-details">
                <li>
                  <i class="las la-couch card-icon"></i>
                  <span>Leisure and relaxing</span>
                </li>
                <li>
                  <i class="las la-clock card-icon"></i>
                  <span>Comfortable for 8 h</span>
                </li>
                <li>
                  <i class="las la-seedling card-icon"></i>
                  <span>Organic cotton</span>
                </li>
                <li>
                  <i class="las la-weight-hanging card-icon"></i>
                  <span>Weighs 34 kg</span>
                </li>
              </ul>
              <div class="chair-price">
                <span>725€</span>
                <a href="#" class="card-button">Add to cart</a>
              </div>
            </div>
          </figure>
        </div>
      </section>
    </main>

    <div class="line container"></div>

    <footer class="container">
      <div class="footer grid-3-cols">
        <div class="company-info">
          <a href="#"><img src="assets/logo.png" alt="Riga Chairs Logo" /></a>
          <div class="footer-icons">
            <i class="las la-hand-holding-heart footer-icon"></i>
            <i class="lar la-heart footer-icon"></i>
            <i class="las la-couch footer-icon"></i>
            <p>© 2024 Co. Riga Chairs. All Rights Reserved.</p>
          </div>
        </div>
        <div class="developer-info">
          <p>
            The mock-up and code were developed by Kerija E. Baumane, drawing
            inspiration from and making modifications to a learning project
            found in "Build Responsive Real-World Websites with HTML and CSS" by
            Jonas Schmedtmann's online course.
          </p>
          <a
            href="https://www.linkedin.com/in/kerija-emilija-baumane/"
            class="footer-button"
            target="_blank"
            >Linked-in</a
          >
          <a
            href="https://github.com/k-emilija"
            class="footer-button"
            target="_blank"
            >GitHub</a
          >
        </div>
      </div>
      <div></div>
    </footer>
  </body>
</html>
