<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta Title -->
    <title>Furniture Shop | Riga Chairs</title>

    <!-- Theme color for the address bar (mobile navigation)-->
    <meta name="theme-color" content="#ffffff" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />

    <!-- Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <!-- Hero Section -->
      <section id="hero" class="grid-2-cols container">
        <div>
          <h1>
            We design, refine and create better furniture, for a better life
          </h1>
          <p>
            In a cozy atelier at the heart of Riga, we devote our days to
            perfecting the chairs and sofas, continually seeking the ideal
            combination of beauty and comfort, a harmony that will positively
            impact your well-being.
          </p>
          <button>Shop chairs</button>
          <button>Learn more</button>
        </div>
        <img src="assets/hero.jpg" alt="Green chair with wooden legs" />
      </section>
      <!-- Features Section -->
      <section id="features"></section>
      <!-- Testimonial Section -->
      <section id="testimonial"></section>
      <!-- Bestseller Section -->
      <section id="bestsellers"></section>
    </main>
    <footer></footer>
  </body>
</html>
